-------------------------------------------------------------------------------
Test set: kas.concurrente.modelos.EstacionamientoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 163.556 s <<< FAILURE! - in kas.concurrente.modelos.EstacionamientoTest
conteoGlobalVecesEstacionado  Time elapsed: 20.823 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <100> but was: <89>
	at kas.concurrente.modelos.EstacionamientoTest.conteoGlobalVecesEstacionado(EstacionamientoTest.java:53)

lugaresDisponiblesITest  Time elapsed: 0 s
conteoVecesEstacionado  Time elapsed: 142.723 s
